<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>گروه کاربران پایتون گیلان</title>
    <link rel="stylesheet" href="styles/css/uikit-rtl.min.css"/>
    <link rel="stylesheet" href="styles/css/app.min.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:site_name" content="گیل‌پاگ">
    <meta property="og:title" content="خانه" />
    <meta property="og:description" content="گروه کاربران پایتون گیلان" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gilpug.ir/" />
    <meta property="og:image" content="images/GilPUG.jpg" />
</head>
<body>
<div class="uk-section">
    <div class="uk-container uk-container-small">
        <div class="uk-text-center uk-padding-large uk-margin-large">
            <p><strong class="uk-heading-primary">گیل‌پاگ</strong></p>
            <p><strong>گروه کاربران پایتون گیلان</strong></p>
        </div>
        <div class="uk-child-width-1-2@m uk-child-width-1-1" uk-grid>
            <div>
                <h3>جلسه دوم</h3>
                <ul>
                    <li>توسعه وب با Django (منصور محبوبی)</li>
                    <li>گفت‌و‌گوی آزاد</li>
                </ul>
            </div>
            <div>
                <h3>ثبت‌نام</h3>
                <ul>
                    <li>مکان: رشت، خیابان امام‌خمینی، قبل از میدان حشمت، ساختمان پارک علم و فناوری، فضای کار اشتراکی ایستگاه نوآوری</li>
                    <li>زمان: پنج‌شنبه، ۱۷ بهمن‌ماه ۱۳۹۸، ساعت ۱۴:۰۰</li>
                </ul>
                <p>جلسات به صورت آزاد برگذار می‌شوند و اجباری به ثبت‌نام از طریق ایوند وجود ندارد!</p>
                <a href="https://evand.com/events/gilpug-2" class="uk-button uk-button-primary">ثبت‌نام از طریق ایوند</a>
            </div>
        </div>
        <div class="uk-child-width-1-1" uk-grid>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12699.623102495716!2d49.5896708!3d37.2736614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1e690141e2df2f7!2z2KfbjNiz2Krar9in2Ycg2YbZiNii2YjYsduMIHwgSW5ub3ZhdGlvbiBTdGF0aW9u!5e0!3m2!1sen!2s!4v1580570066814!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="uk-child-width-1-2@m uk-child-width-1-1" uk-grid>
            <div>
                <h3>به ما بپیوندید</h3>
                <ul>
                    <li>کانال گیل‌پاگ در تلگرام: <a href="https://t.me/GilPUG">@GilPUG</a> </li>
                    <li><a href="https://t.me/GilPUGTalk">ورود در گروه تلگرامی گیل‌پاگ</a></li>
                </ul>
            </div>
            <div>
                <h3>در برگذاری شریک شوید</h3>
                <ul>
                    <li>ارائه در جلسات</li>
                </ul>
                <p>کمک های شما برای برگذاری از هر طریقی پذیرفته میشود،<br>موارد اشاره شده در اولیت هستند!<br>از طریق راه
                    های
                    ارتباطی ذکر شده با ما تماس برقرار کنید.</ذق></p>
            </div>
        </div>
    </div>
</div>
<script src="styles/js/uikit.min.js"></script>
<script src="styles/js/uikit-icons.min.js"></script>
</body>
</html>